# MavenTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/custom/android/com/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/android/com/maventest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/custom/android/com/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lzflib/: build.gradle
lzflib/src/main/: AndroidManifest.xml
lzflib/src/main/java/android/com/lzflib/: TestUtils.java
lzflib/src/main/res/values/: strings.xml
maven/src/androidTest/java/android/com/mavenmodel/: ExampleInstrumentedTest.java
maven/src/main/: AndroidManifest.xml
maven/src/main/res/values/: strings.xml
maven/src/test/java/android/com/mavenmodel/: ExampleUnitTest.java
