apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version = "0.0.1"

def groups = "com.lzf.android"
def userOrgS = "cuieneymaster"
def repos = "test"
def names = "lzf"
def siteUrl = 'https://github.com/lizhifeng-sky/StudioProjects' // 项目的主页
def gitUrl = 'https://github.com/lizhifeng-sky/StudioProjects.git' // Git仓库的url
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "custom.android.com.test"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    group = groups // Maven Group ID for the artifact，
    install {
        repositories.mavenInstaller {
            pom {
                project {
                    packaging 'aar'
                    name 'Let the music to keep up with your tempo'
                    url siteUrl
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id 'lzf' //填写的一些基本信息
                            name 'lizhifeng'
                            email '1740512001@qq.com'
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl
                    }
                }
            }
        }
    }
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    artifacts {
        archives sourcesJar
    }
    Properties properties = new Properties()//读取properties的配置信息，当然直接把信息写到代码里也是可以的
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")
        configurations = ['archives']
        pkg {
            userOrg = userOrgS
            repo = repos //这个应该是传到maven的仓库的
            name = names //发布的项目名字
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["Apache-2.0"]
            publish = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
